# io

./: README.md  pom.xml
src/main/java/ru/kireev/io/: DemoIO.java  DemoSerialization.java  Person.java
src/main/java/ru/kireev/json/gson/: BagOfPrimitives.java  GsonDemo.java
src/main/java/ru/kireev/json/jackson/: JacksonDemo.java  User.java
src/main/java/ru/kireev/json/xjson/: JavaxJsonDemo.java
src/main/java/ru/kireev/protobuf/: Demo.java
src/main/resources/: helloWorld.proto
